Release 14.4 Drc P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Sun Jun 15 23:42:39 2014

drc -z Top_Level.ncd Top_Level.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   touch_controller/controller_state[2]_PWR_289_o_Mux_113_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
