Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -sd ../VmodTFT Simple Paint
DEMO/source/ipcore_dir -nt timestamp -uc vmodtft_nexys3.ucf -uc nexys3.ucf -p
xc6slx16-csg324-3 Top_Level.ngc Top_Level.ngd

Reading NGO file "C:/Users/rkaria/Downloads/Verilog/Top_Level.ngc" ...
Loading design module "ipcore_dir/div.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "vmodtft_nexys3.ucf" ...
Annotating constraints to design from ucf file "nexys3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'CLK_I', used in period specification
   'TS_CLK_I', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_scu_DCM_inst_clkout1 = PERIOD "scu_DCM_inst_clkout1"
   TS_CLK_I * 0.09 PHASE 55.555555556 ns HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'CLK_I', used in period specification
   'TS_CLK_I', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_scu_DCM_inst_clkout0 = PERIOD "scu_DCM_inst_clkout0"
   TS_CLK_I * 0.09 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 171612 kilobytes

Writing NGD file "Top_Level.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Top_Level.bld"...
